//
//  Action.swift
//  server-driven-ui
//
//  Created by Василий Клецкин on 11/20/23.
//

import Foundation

typealias IntentId = AnyHashable
typealias ActionTypeId = AnyHashable
typealias ActionModel = Data

/// Действие для виджета
///
/// #### Как работает система выполнения действий.
///
/// Есть некоторый набор подпрограмм (действий), каждой из которых назначен некоторый идентификатор - ее тип. Действия определены в глобальном контексте и не имеют непосредственного отношения к виджетам.
///
/// У каждого виджета есть свой собственный набор событий, наступление которых может вызвать выполнение действия.
///
/// Действие может принимать на вход некоторые данные, полученные извне.
///
/// Структура ``Action`` соединяет вместе описанные выше сущности:
/// - ``type`` - содержит идентификатор действия
/// - ``intent`` - содержит название события виджета, при наступлении которого должно выполниться действие
/// - ``data`` - содержит информацию, которая подается на вход действия
struct Action {
    /// Идентификатор действия
    let intent: IntentId
    /// название события виджета, при наступлении которого должно выполниться действие
    let type: ActionTypeId
    /// Данные, которые подаются на вход действия
    let data: ActionModel
}
